EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68653c8c00149fde1601
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68653efa0010bc81e5e6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68653f3100048d3a6eba
EXPO_PUBLIC_APPWRITE_VIDEO_ID=68653f6d0037d096c9d4
EXPO_PUBLIC_APPWRITE_STORAGE_ID=68654adc003acdc061fa
