EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685bb5320010808b1dfe
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68619eb4000b551fc459
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68619ee5002d758e7f37